<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, upper-roman) " ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) " ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) " ";
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) " ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) " ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) " ";
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) " ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) " ";
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) " ";
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c56 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 15.8pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c33 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 50.6pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c11 {
        margin-left: 20.3pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 12pt;
        line-height: 1.0458333333333334;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: 18.6pt;
      }
      .c24 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 13pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c65 {
        margin-left: 20.3pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 0.3pt;
        line-height: 1.0458333333333334;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: 18.6pt;
      }
      .c41 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 13.7pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c0 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 0.7pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c71 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 14.3pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 117.8pt;
      }
      .c72 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 56.1pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c14 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 0.7pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c36 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 12.9pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c42 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 13.1pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c70 {
        margin-left: 196.1pt;
        padding-top: 0pt;
        text-indent: -35pt;
        padding-bottom: 43.9pt;
        line-height: 0.9;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 134.2pt;
      }
      .c47 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 3.9pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c54 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 3.6pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c58 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 13.3pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c75 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 12.8pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c61 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 0.7pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 9.8pt;
      }
      .c40 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 16.1pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c52 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 31.4pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c55 {
        margin-left: 20.3pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 17.4pt;
        line-height: 1.0458333333333334;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: 19.1pt;
      }
      .c60 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 51pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 1.4pt;
      }
      .c63 {
        margin-left: 35.8pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 14.9pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c7 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 14.1pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c59 {
        padding-top: 0pt;
        text-indent: 0.2pt;
        padding-bottom: 2pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 13.8pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 22.8pt;
      }
      .c78 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 22.1pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c28 {
        padding-top: 0pt;
        text-indent: 0.2pt;
        padding-bottom: 14.7pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c51 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 18.1pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c39 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 13.4pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c27 {
        margin-left: 0.9pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c73 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 52.9pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c9 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 16.2pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c15 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 48.4pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c12 {
        margin-left: 0.9pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 9.2pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c32 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 16.2pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 15.8pt;
      }
      .c76 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 13.7pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c66 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 20.4pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c79 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 30.6pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c46 {
        padding-top: 0pt;
        text-indent: 0.2pt;
        padding-bottom: 7.8pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c50 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 38.5pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 35.8pt;
      }
      .c16 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 19.5pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c35 {
        padding-top: 0pt;
        text-indent: 0.2pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c45 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 15.2pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c69 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 48.2pt;
        line-height: 1.0541666666666667;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 2.6pt;
      }
      .c2 {
        color: #808080;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c68 {
        padding-top: 0pt;
        padding-bottom: 0.7pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 1.4pt;
      }
      .c62 {
        margin-left: 1.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 31.3pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.2pt;
      }
      .c49 {
        margin-left: -0.5pt;
        padding-top: 0pt;
        padding-bottom: 15.3pt;
        line-height: 1.1041666666666667;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        margin-left: 1.2pt;
        padding-top: 0pt;
        padding-bottom: 86.5pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c34 {
        margin-left: 1.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c38 {
        padding-top: 0pt;
        padding-bottom: 26.2pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c5 {
        color: #808080;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c44 {
        margin-left: 97.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c77 {
        margin-left: 1.4pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c13 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 16.8pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c26 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 78.3pt;
        line-height: 1.1041666666666667;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c57 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 0.6pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c37 {
        padding-top: 0pt;
        padding-bottom: 0.7pt;
        line-height: 1.0333333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 1.4pt;
      }
      .c25 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c30 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c48 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c64 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c21 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal;
      }
      .c74 {
        background-color: #ffffff;
        max-width: 486.3pt;
        margin: 0 auto;
      }
      .c4 {
        color: #808080;
        vertical-align: super;
        font-size: 12pt;
      }
      .c3 {
        color: #808080;
        font-size: 12pt;
        font-weight: 700;
      }
      .c1 {
        color: #808080;
        font-size: 10pt;
      }
      .c80 {
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c6 {
        color: #808080;
        font-size: 12pt;
      }
      .c29 {
        font-size: 23pt;
      }
      .c67 {
        font-size: 57pt;
      }
      .c53 {
        font-weight: 700;
      }
      .c43 {
        font-size: 24pt;
      }
      .c8 {
        color: #808080;
      }
      .c31 {
        font-size: 16pt;
      }
      .c18 {
        height: 11pt;
      }
      .c19 {
        font-size: 28pt;
      }
      .c23 {
        vertical-align: super;
      }
      .c22 {
        color: #ff0000;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-size: 48pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 0pt;
        color: #000000;
        font-size: 23pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c74 doc-content">
    <p class="c48">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 391.7px;
          height: 216.29px;
        "
        ><img
          alt="Desenho com tra&ccedil;os pretos em fundo branco

Descri&ccedil;&atilde;o gerada automaticamente com confian&ccedil;a baixa"
          src="images/image4.png"
          style="
            width: 391.7px;
            height: 216.29px;
            margin-left: -0px;
            margin-top: -0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c44"><span class="c8 c67">C&oacute;digo Penal</span></p>
    <p class="c70">
      <span class="c8 c19">Pertencente ao 43</span
      ><span class="c8 c19 c23">° </span><span class="c8 c19">BPM</span>
    </p>
    <p class="c17">
      <span class="c5"
        >________________________________________________________________________________________</span
      >
    </p>
    <p class="c62"><span class="c21 c8 c31">GOVERNO FEDERAL</span></p>
    <p class="c10"><span class="c8 c31 c64">01/01/2025</span></p>
    <p class="c10">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 216.03px;
          height: 96.01px;
        "
        ><img
          alt="Logotipo, nome da empresa

Descri&ccedil;&atilde;o gerada automaticamente"
          src="images/image3.png"
          style="
            width: 216.03px;
            height: 96.01px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c77">
      <span class="c5"
        >Secretaria de Editora&ccedil;&atilde;o e
        Publica&ccedil;&otilde;es</span
      >
    </p>
    <p class="c34">
      <span class="c2"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;Coordena&ccedil;&atilde;o de Edi&ccedil;&otilde;es
        T&eacute;cnica</span
      >
    </p>
    <p class="c68">
      <span class="c3">PENA M&Aacute;XIMA</span
      ><span class="c6"
        >&nbsp;estabelecida na cidade CPRP &eacute; de 60 meses.</span
      >
    </p>
    <p class="c60">
      <span class="c3">R&Eacute;U PRIM&Aacute;RIO</span
      ><span class="c6"
        >&nbsp;Ap&oacute;s o pagamento da fian&ccedil;a (VALOR DA FIAN&Ccedil;A:
        R$IO.OOO) dever&aacute; ter sua pena reduzida em 1/2 caso tenha cometido
        qualquer crime dos t&iacute;tulos l, II, VIII.</span
      >
    </p>
    <h2 class="c35">
      <span class="c8">T&iacute;tulo I &mdash; </span
      ><span class="c22">Crimes de Tr&acirc;nsito</span>
    </h2>
    <p class="c0">
      <span class="c6"
        >Art. 1. Atropelamento I Pena: de 5 a1 15 Meses e multa de R$ 2.000 a R$
        4.000</span
      >
    </p>
    <p class="c9">
      <span class="c1"
        >Atropelar pode ser considerado como les&atilde;o corporal em casos mais
        graves como Homic&iacute;dio Culposo.</span
      >
    </p>
    <p class="c0">
      <span class="c6"
        >Art. 2. Dire&ccedil;&atilde;o perigosa I Pena: 5 Meses ou fian&ccedil;a
        de R$ 2.000</span
      >
    </p>
    <p class="c32">
      <span class="c1"
        >Utilizar-se de ve&iacute;culo para, em via p&uacute;blica, demonstrar
        ou exibir manobra perigosa, arrancada brusca, derrapagem ou frenagem com
        deslizamento ou arrastamento de pneus. Dirigir ve&iacute;culo automotor,
        em via p&uacute;blica, sem a devida Permiss&atilde;o para Dirigir ou
        Habilita&ccedil;&atilde;o ou, ainda, se cassado o direito de dirigir,
        gerando perigo de dano.</span
      >
    </p>
    <p class="c0">
      <span class="c6"
        >Art. 3. Embriaguez ao volante I Pena: 10 Meses ou fian&ccedil;a de R$
        3.000 a R$ 5.000</span
      >
    </p>
    <p class="c50">
      <span class="c1"
        >Conduzir ve&iacute;culo automotor com capacidade psicomotora alterada
        em raz&atilde;o da influ&ecirc;ncia de &aacute;lcool ou de outra
        subst&acirc;ncia psicoativa que determine depend&ecirc;ncia: multa e
        suspens&atilde;o ou proibi&ccedil;&atilde;o de se obter a
        permiss&atilde;o ou a habilita&ccedil;&atilde;o para dirigir
        ve&iacute;culo automotor.</span
      >
    </p>
    <h2 class="c35">
      <span class="c8">T&iacute;tulo II &mdash; </span
      ><span class="c22">Crimes de 1</span><span class="c22 c23">° </span
      ><span class="c22">Grau</span>
    </h2>
    <p class="c0">
      <span class="c3">Art. 4.</span
      ><span class="c6">&nbsp;Resist&ecirc;ncia I Pena: 5 a 10 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Opor-se &agrave; execu&ccedil;&atilde;o de ato legal, mediante
        viol&ecirc;ncia ou amea&ccedil;a a funcion&aacute;rio competente.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 5.</span
      ><span class="c6">&nbsp;Desobedi&ecirc;ncia I Pena: 5 a 8 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Desobedecer a ordem legal de funcion&aacute;rio p&uacute;blico.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 6.</span
      ><span class="c6">&nbsp;Desacato I Pena: 8 a 12 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Desacatar funcion&aacute;rio p&uacute;blico no exerc&iacute;cio da
        fun&ccedil;&atilde;o ou em raz&atilde;o dela.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 7.</span
      ><span class="c6"
        >&nbsp;Atentado ao pudor I Pena: 5 Meses e multa de R$ 2.000</span
      >
    </p>
    <p class="c13">
      <span class="c1"
        >Um dos crit&eacute;rios que ensejam mais severa reprimenda &eacute; o
        cometimento mediante viol&ecirc;ncia ou grave amea&ccedil;a, e tais
        s&atilde;o o estupro, o atentado violento ao pudor e o rapto violento ou
        mediante fraude, desconsiderados os casos de viol&ecirc;ncia
        presumida.</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 0.64px;
          height: 0.32px;
        "
        ><img
          alt=""
          src="images/image5.jpg"
          style="
            width: 0.64px;
            height: 0.32px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3">Art. 8.</span
      ><span class="c6">&nbsp;Lei Maria da Penha I Pena: 15 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >S&oacute; pode ser aplicada em casos que envolvam duas pessoas de
        g&ecirc;neros diferentes e que a v&iacute;tima seja do sexo feminino.
        lei maria da penha n&atilde;o se aplica em leg&iacute;tima defesa.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 9</span
      ><span class="c6">. Calunia I Pena: 5 Meses e multa de R$ 2.000</span>
    </p>
    <p class="c9">
      <span class="c21 c1"
        >E a difama&ccedil;&atilde;o dizem respeito a hist&oacute;rias narradas
        pelo autor com a inten&ccedil;&atilde;o de ofender e humilhar a
        v&iacute;tima. Quando a narrativa &eacute; falsa e sua
        execu&ccedil;&atilde;o configura crime, trata-se de
        cal&uacute;nia.</span
      >
    </p>
    <p class="c9 c18"><span class="c5"></span></p>
    <p class="c0">
      <span class="c3">Art. 10</span
      ><span class="c6">. Injuria I Pena: 5 Meses e multa de R$ 2.000</span>
    </p>
    <p class="c66">
      <span class="c1"
        >J&aacute; a inj&uacute;ria &eacute; a ofensa direta por meio de
        xingamentos ou gestos feitos com a inten&ccedil;&atilde;o de ofender a
        honra da v&iacute;tima.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 11.</span
      ><span class="c6">&nbsp;Apologia ao crime I Pena: 5 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Opor diante a lei formas visuais, sonoros, obscenos que incite o crime
        ou a pr&aacute;tica do mesmo ou admira&ccedil;&atilde;o ao crime, itens
        il&iacute;citos ou qualquer forma de apologia ao crime.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 12.</span
      ><span class="c6"
        >&nbsp;Perturba&ccedil;&atilde;o &agrave; ordem p&uacute;blica I Pena: 7
        Meses e multa de R$ 3.000 a R$ 7.000</span
      >
    </p>
    <p class="c78">
      <span class="c1"
        >E uma contraven&ccedil;&atilde;o penal, caracterizada pela
        perturba&ccedil;&atilde;o do trabalho ou o sossego alheio mediante
        gritaria ou algazarra; pelo exerc&iacute;cio de profiss&atilde;o
        incomoda ou ruidosa, quando em desacordo com as normas de desempenho de
        tal fun&ccedil;&atilde;o; utiliza&ccedil;&atilde;o de instrumentos
        sonoros (buzina, instrumentos musicais, entre outros); e at&eacute;
        mesmo quando a pessoa provoca ou n&atilde;o co&iacute;be o barulho
        causado por seus animais de estima&ccedil;&atilde;o.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 13.</span
      ><span class="c6"
        >&nbsp;Danos contra o patrim&ocirc;nio p&uacute;blico e privado I Pena:
        5 Meses ou fian&ccedil;a de R$ 2.000 a R$</span
      >
    </p>
    <p class="c57"><span class="c6 c80">4.000</span></p>
    <p class="c9">
      <span class="c1"
        >Danos contra o patrim&ocirc;nio p&uacute;blico e privado &gt;
        consistente em destruir, inutilizar ou deteriorar coisa alheia ou
        p&uacute;blica.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 14.</span
      ><span class="c6"
        >&nbsp;Falsidade ideol&oacute;gica I Pena: 7 Meses e multa de R$
        2.000</span
      >
    </p>
    <p class="c9">
      <span class="c1"
        >Omitir, em documento p&uacute;blico ou particular,
        declara&ccedil;&atilde;o que dele devia constar, ou nele inserir ou
        fazer inserir declara&ccedil;&atilde;o falsa ou diversa da que devia ser
        escrita, com o fim de prejudicar direito, criar obriga&ccedil;&atilde;o
        ou alterar a verdade sobre fato juridicamente relevante.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 15.</span
      ><span class="c6"
        >&nbsp;Exerc&iacute;cio ilegal da profiss&atilde;o I Pena: 7 Meses e
        multa de R$ 3.000 a R$ 7.000</span
      >
    </p>
    <p class="c16">
      <span class="c1"
        >Exercer, ainda que a t&iacute;tulo gratuito, a profiss&atilde;o de
        m&eacute;dico, dentista, advogado, farmac&ecirc;utico etc. Sem
        autoriza&ccedil;&atilde;o legal ou excedendo-lhe os limites.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 16.</span
      ><span class="c6"
        >&nbsp;Estelionato I Pena: 5 Meses e multa de R$ 3.000 a R$ 7.000</span
      >
    </p>
    <p class="c15">
      <span class="c1"
        >Obter, para si ou para outrem, vantagem il&iacute;cita, em
        preju&iacute;zo alheio, induzindo ou mantendo algu&eacute;m em erro,
        mediante artif&iacute;cio, ardil, ou qualquer outro meio
        fraudulento.</span
      >
    </p>
    <h2 class="c35">
      <span class="c8">T&iacute;tulo III &mdash; </span
      ><span class="c22">Crimes de 2</span><span class="c23 c22">° </span
      ><span class="c22">Grau</span>
    </h2>
    <p class="c0">
      <span class="c3">Art. 17.</span
      ><span class="c6">&nbsp;Tentativa de suborno I Pena: 8 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Oferecer ou prometer vantagem indevida a funcion&aacute;rio
        p&uacute;blico, para determin&aacute;-lo a praticar, omitir ou retardar
        ato de of&iacute;cio.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 18.</span
      ><span class="c6">&nbsp;Tentativa de assalto I Pena: 10 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Opor de forma vergonhosa ou impotente a v&iacute;tima em uma tentativa
        de subtrair objetos alheios moveis com ou sem viol&ecirc;ncia.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 19</span
      ><span class="c6">. Crime de cumplice I Pena: 8 Meses</span>
    </p>
    <p class="c20">
      <span class="c21 c1"
        >E quem por qualquer meio auxilia o autor ou toma parte na
        execu&ccedil;&atilde;o de um fato il&iacute;cito tipificado na lei
        penal; e que assim &eacute; tamb&eacute;m a pessoa respons&aacute;vel
        penal pelo crime ou falta, n&atilde;o por haver sido o autor do mesmo,
        mas por ter apoiado ou colaborado na execu&ccedil;&atilde;o do fato
        criminoso com atos.</span
      >
    </p>
    <p class="c20 c18"><span class="c5"></span></p>
    <p class="c0">
      <span class="c3">Art. 20.</span
      ><span class="c6">&nbsp;Amea&ccedil;a I Pena: 10 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Amea&ccedil;ar algu&eacute;m, por palavra, escrito ou gesto, ou
        qualquer outro meio simb&oacute;lico, de causar-lhe mal injusto e
        grave.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 21.</span
      ><span class="c6"
        >&nbsp;Ass&eacute;dio I Pena: 15 Meses e multa de R$ 10.000</span
      >
    </p>
    <p class="c9">
      <span class="c1"
        >E todo o comportamento indesejado de car&aacute;ter sexual, sob forma
        verbal, n&atilde;o verbal ou f&iacute;sica, com o objetivo ou o efeito
        de perturbar ou constranger a pessoa, afetar a sua dignidade, ou de lhe
        criar um ambiente intimidativo, hostil, degradante, humilhante ou
        desestabilizador.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 22.</span
      ><span class="c6">&nbsp;Sequestro I Pena: 12 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Que significa privar algu&eacute;m de sua liberdade, mediante sequestro
        ou c&aacute;rcere privado.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 23.</span
      ><span class="c6"
        >&nbsp;Forma&ccedil;&atilde;o de quadrilha I Pena: 6 Meses</span
      >
    </p>
    <p class="c69">
      <span class="c1"
        >Associarem-se mais de tr&ecirc;s pessoas, em quadrilha ou bando, para o
        fim de cometer crimes.</span
      >
    </p>
    <h2 class="c46">
      <span class="c8">T&iacute;tulo IV &mdash; </span
      ><span class="c22">Recepta&ccedil;&atilde;o, furto e roubo</span>
    </h2>
    <p class="c0">
      <span class="c3">Art. 24.</span
      ><span class="c6">&nbsp;Recepta&ccedil;&atilde;o I Pena: 5 Meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >Adquirir, receber, transportar, conduzir, ocultar, ter em
        dep&oacute;sito, desmontar, montar, remontar, vender, expor &agrave;
        venda, ou de qualquer forma utilizar, em proveito pr&oacute;prio ou
        alheio, no exerc&iacute;cio de atividade comercial ou industrial, coisa
        que deve saber ser produto de crime.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 25.</span
      ><span class="c6">&nbsp;Furto I Pena: 8 Meses</span>
    </p>
    <p class="c13">
      <span class="c1"
        >Furto &eacute; o ato de retirar algo que pertence por direito a outra
        pessoa, contra a vontade desta, mas sem o uso de viol&ecirc;ncia contra
        a v&iacute;tima, apoderar de qualquer objeto alheio sem o uso de
        palavras agressivas, ataques f&iacute;sicos ou
        intimida&ccedil;&atilde;o, apoderar de qualquer objeto alheio sem o uso
        de palavras agressivas, ataques f&iacute;sicos ou
        intimida&ccedil;&atilde;o.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 26.</span
      ><span class="c6">&nbsp;Roubo I Pena: 10 Meses</span>
    </p>
    <p class="c13">
      <span class="c1"
        >Roubo consiste na ocorr&ecirc;ncia de amea&ccedil;a ou viol&ecirc;ncia
        contra quem est&aacute; sendo roubado. Subtrair coisa m&oacute;vel
        alheia, para si ou para outrem, mediante grave amea&ccedil;a ou
        viol&ecirc;ncia a pessoa, ou depois de hav&ecirc;-la, por qualquer meio,
        reduzido &agrave; impossibilidade de resist&ecirc;ncia.</span
      >
    </p>
    <p class="c36">
      <span class="c3">Art. 26.</span><span class="c6">&nbsp;S 1 </span
      ><span class="c4">2 </span
      ><span class="c6">Roubo a caixa eletr&ocirc;nico I Pena: 12 meses</span>
    </p>
    <p class="c24">
      <span class="c3">Art. 26.</span><span class="c6">&nbsp;S 2 </span
      ><span class="c4">2 </span
      ><span class="c6">Roubo a loja I Pena: 15 meses</span>
    </p>
    <p class="c47">
      <span class="c3">Art. 26.</span><span class="c6">&nbsp;S 3 </span
      ><span class="c4">2 </span
      ><span class="c6"
        >Roubo a ve&iacute;culo de alto valor I Pena: 15 meses</span
      >
    </p>
    <p class="c58">
      <span class="c3">Art. 26.</span><span class="c6">&nbsp;S 4</span
      ><span class="c4">2 </span
      ><span class="c6">Roubo a joalheria I Pena: 20 meses</span>
    </p>
    <p class="c14">
      <span class="c3">Art. 26.</span><span class="c6">&nbsp;S 5 </span
      ><span class="c4">2 </span
      ><span class="c2">Roubo a banco I Pena: 30 meses</span>
    </p>
    <p class="c14 c18"><span class="c5"></span></p>
    <h2 class="c35">
      <span class="c8">T&iacute;tulo V - </span
      ><span class="c22">Tr&aacute;fico</span>
    </h2>
    <p class="c49">
      <span class="c5"
        >Quem importar, exportar, remeter, preparar, produzir, fabricar,
        adquirir, vender, expor &agrave; venda, oferecer, ter em
        dep&oacute;sito, transportar, trazer consigo, guardar, prescrever,
        ministrar, entregar a consumo ou fornecer drogas ou qualquer tipo de
        produto il&iacute;citos provenientes do tr&aacute;ficos, dentre esses
        fatos se destacam-se tamb&eacute;m partes de armas ou animais.</span
      >
    </p>
    <p class="c54">
      <span class="c3">Art. 27.</span
      ><span class="c6">&nbsp;Tr&aacute;fico de armas I Pena: 20 meses</span>
    </p>
    <p class="c71">
      <span class="c3">Art. 28.</span
      ><span class="c6"
        >&nbsp;Tr&aacute;fico de drogas I Pena: 20 meses (Se qualifica apenas se
        o indiv&iacute;duo portar ou transportar mais de 5 unidades)</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 29.</span
      ><span class="c6"
        >&nbsp;Tr&aacute;fico de &oacute;rg&atilde;os I Pena: 20 meses</span
      >
    </p>
    <p class="c7">
      <span class="c6"
        >(Se qualifica se o indiv&iacute;duo portar ou transportar qualquer
        quantidade)</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 30.</span
      ><span class="c6">&nbsp;Tr&aacute;fico de animais I Pena: 20 meses</span>
    </p>
    <p class="c7">
      <span class="c6"
        >(Se qualifica se o indiv&iacute;duo portar ou transportar qualquer
        quantidade)</span
      >
    </p>
    <p class="c72">
      <span class="c3">Art. 31.</span
      ><span class="c6"
        >&nbsp;Associa&ccedil;&atilde;o do tr&aacute;fico I Pena: 6 meses define
        o delito de associa&ccedil;&atilde;o para o tr&aacute;fico da seguinte
        forma: &quot;associarem-se duas ou mais pessoas para o fim de praticar
        qualquer ato il&iacute;cito, reiteradamente ou n&atilde;o, qualquer dos
        crimes previstos nos artigos.</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 0.32px;
          height: 0.32px;
        "
        ><img
          alt=""
          src="images/image7.jpg"
          style="
            width: 0.32px;
            height: 0.32px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <h2 class="c28">
      <span class="c8">T&iacute;tulo VI &mdash; </span
      ><span class="c22">Crimes contra a vida</span>
    </h2>
    <p class="c0">
      <span class="c3">Art. 32.</span
      ><span class="c6"
        >&nbsp;Tentativa de homic&iacute;dio com culpa I Pena: 10 meses</span
      >
    </p>
    <p class="c39">
      <span class="c1"
        >Tentar opor contra a vida do mesmo por meio de viol&ecirc;ncia com
        intuito de deferir contra a vida desta com arma branca ou letal.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 33.</span
      ><span class="c6">&nbsp;Homic&iacute;dio com dolo I Pena: 20 meses</span>
    </p>
    <p class="c45">
      <span class="c1"
        >E culposo s&atilde;o modalidades de homic&iacute;dios que qualificam as
        circunst&acirc;ncias ou inten&ccedil;&otilde;es de um assassinato; o ato
        de matar outro indiv&iacute;duo, mata outra sem a
        inten&ccedil;&atilde;o, quando a culpa &eacute; inconsciente.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 34.</span
      ><span class="c6">&nbsp;Homic&iacute;dio com culpa I Pena: 15 meses</span>
    </p>
    <p class="c76">
      <span class="c1"
        >Qualificam as circunst&acirc;ncias ou inten&ccedil;&otilde;es de um
        assassinato; o ato de matar outro indiv&iacute;duo, &eacute; quando uma
        pessoa mata outra intencionalmente.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 35.</span
      ><span class="c6"
        >&nbsp;Tentativa de homic&iacute;dio a um oficial I Pena: 20 meses</span
      >
    </p>
    <p class="c39">
      <span class="c1"
        >Tentar opor contra a vida do mesmo por meio de viol&ecirc;ncia com
        intuito de deferir contra a vida desta com arma branca ou letal contra
        um oficial da lei.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 36.</span
      ><span class="c6"
        >&nbsp;Homic&iacute;dio a um oficial I Pena: 25 meses</span
      >
    </p>
    <p class="c9">
      <span class="c1"
        >Qualificam as circunst&acirc;ncias ou inten&ccedil;&otilde;es de um
        assassinato; o ato de matar um oficial intencionalmente.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 37.</span
      ><span class="c6">&nbsp;Tortura I Pena: 15 meses</span>
    </p>
    <p class="c9">
      <span class="c1"
        >E a imposi&ccedil;&atilde;o de dor f&iacute;sica ou psicol&oacute;gica
        por crueldade, intimida&ccedil;&atilde;o, puni&ccedil;&atilde;o, para
        obten&ccedil;&atilde;o de uma confiss&atilde;o, </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 0.32px;
          height: 0.96px;
        "
        ><img
          alt=""
          src="images/image6.jpg"
          style="
            width: 0.32px;
            height: 0.96px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c1 c21"
        >informa&ccedil;&atilde;o ou simplesmente por prazer da pessoa que
        tortura.</span
      >
    </p>
    <p class="c9 c18"><span class="c21 c1"></span></p>
    <p class="c9 c18"><span class="c5"></span></p>
    <h2 class="c59">
      <span class="c8">T&iacute;tulo VII &mdash; </span
      ><span class="c22">Porte ilegal</span>
    </h2>
    <p class="c18 c25"><span class="c5"></span></p>
    <p class="c0">
      <span class="c3">Art. 38.</span
      ><span class="c6"
        >&nbsp;Porte ou uso de colete bal&iacute;stico I Pena: 8 meses</span
      >
    </p>
    <p class="c9">
      <span class="c21 c1"
        >Portar, usar, transporta, ocultar ou ter em deposito colete
        bal&iacute;stico de uso exclusivo da pol&iacute;cia.</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 39.</span
      ><span class="c6">&nbsp;Porte de dinheiro sujo I Pena: 12 meses</span>
    </p>
    <p class="c79">
      <span class="c1"
        >(Se qualifica apenas se o indiv&iacute;duo portar ou transportar valor
        maior que R$ 399)</span
      >
    </p>
    <p class="c37">
      <span class="c3">Art. 40.</span
      ><span class="c6">&nbsp;Porte ilegal de arma</span>
    </p>
    <p class="c51">
      <span class="c1"
        >Portar arma sem porte necess&aacute;rio ou de grosso calibre.</span
      >
    </p>
    <p class="c41">
      <span class="c3">Art. 40</span><span class="c6">. S 1 </span
      ><span class="c4">2 </span
      ><span class="c6"
        >Porte ilegal de arma (Pistola 9mm) I Pena: 10 meses</span
      >
    </p>
    <p class="c63">
      <span class="c3">Art. 40.</span><span class="c6">&nbsp;S 2 </span
      ><span class="c4">2 </span
      ><span class="c6"
        >Porte ilegal de arma (Pistola restrita) I Pena: 15 meses</span
      >
    </p>
    <p class="c40">
      <span class="c3">Art. 40.</span><span class="c6">&nbsp;S 3 </span
      ><span class="c4">2 </span
      ><span class="c6"
        >Porte ilegal de arma (Espingarda) I Pena: 16 meses</span
      >
    </p>
    <p class="c56">
      <span class="c3">Art. 40.</span><span class="c6">&nbsp;S 4</span
      ><span class="c4">2 </span
      ><span class="c6"
        >Porte ilegal de arma (Submetralhadora) I Pena: 18 meses</span
      >
    </p>
    <p class="c33">
      <span class="c3">Art. 40.</span><span class="c6">&nbsp;S 5 </span
      ><span class="c4">2 </span
      ><span class="c6">Porte ilegal de arma (Fuzil) I Pena: 20 meses</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 0.32px;
          height: 0.32px;
        "
        ><img
          alt=""
          src="images/image2.jpg"
          style="
            width: 0.32px;
            height: 0.32px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c27">
      <strong>
      <span class="c8 c43">T&iacute;tulo VIII &mdash; </span
        ><span class="c43 c22"
        >Crimes contra as Finan&ccedil;as P&uacute;blicas</span
        >
      </strong>
    </p>
    <p class="c27 c18"><span class="c5"></span></p>
    <p class="c0">
      <span class="c3">Art. 41.</span
      ><span class="c6"
        >&nbsp;Sonega&ccedil;&atilde;o de multas I Pena: 30 meses</span
      >
    </p>
    <p class="c9">
      <span class="c1"
        >Acumular multas n&atilde;o pagas com o valor somando supere o valor de
        R$: 50.000.00</span
      >
    </p>
    <p class="c0">
      <span class="c3">Art. 42.</span
      ><span class="c6">&nbsp;Contrabando I Pena: 12 meses</span>
    </p>
    <p class="c73">
      <span class="c1"
        >E a pr&aacute;tica da importa&ccedil;&atilde;o ou
        exporta&ccedil;&atilde;o clandestina de mercadorias e bens de consumo
        que dependem de registro, an&aacute;lise ou autoriza&ccedil;&atilde;o de
        &oacute;rg&atilde;o p&uacute;blico competente.</span
      >
    </p>
    <h2 class="c35">
      <span class="c8">T&iacute;tulo IX &mdash; </span
      ><span class="c22"
        >Crimes resultantes de discrimina&ccedil;&atilde;o</span
      >
    </h2>
    <p class="c25 c18"><span class="c5"></span></p>
    <p class="c61">
      <span class="c3">Art. 43.</span
      ><span class="c6"
        >&nbsp;Discrimina&ccedil;&atilde;o ou preconceito I Pena: 50 meses,
        multa de R$ 30.000 e encaminhamento do caso a prefeitura da
        cidade.</span
      >
    </p>
    <p class="c9">
      <span class="c1"
        >Praticar, induzir ou incitar a discrimina&ccedil;&atilde;o ou
        preconceito de ra&ccedil;a, cor, etnia, sexualidade, religi&atilde;o ou
        proced&ecirc;ncia nacional.</span
      >
    </p>
    <p class="c12">
      <span class="c43 c8 c53">Disposi&ccedil;&otilde;es finais</span>
    </p>
    <p class="c42">
      <span class="c3">Art. 1917.</span
      ><span class="c6"
        >&nbsp;Legitima Defesa: Entende-se em leg&iacute;tima defesa quem,
        usando moderadamente dos meios necess&aacute;rios, repele injusta
        agress&atilde;o, atual ou iminente, a direito seu ou de outrem.</span
      >
    </p>
    <p class="c75">
      <span class="c3">Art. 1918.</span
      ><span class="c6"
        >&nbsp;Excludente de licitude: N&atilde;o h&aacute; crime quando o
        agente pratica o fato:</span
      >
    </p>
    <p class="c37">
      <span class="c3">|</span
      ><span class="c6">&nbsp;- Em estado de necessidade.</span>
    </p>
    <p class="c37">
      <span class="c3">||</span
      ><span class="c6">&nbsp;- Em leg&iacute;tima defesa.</span>
    </p>
    <p class="c38">
      <span class="c3">|||</span
      ><span class="c6"
        >&nbsp;- Em estrito cumprimento de dever legal ou no exerc&iacute;cio
        regular de direito.</span
      >
    </p>
    <p class="c52">
      <span class="c3">Art. 1919.</span
      ><span class="c2"
        >&nbsp;Ser&aacute; expressamente proibido qualquer cidad&atilde;o portar
        armamento de fogo (Armas de porte legal) ou armamento que se qualifique
        como arma branca pontiaguda tendo antecedentes criminais que se
        qualificam como crime hediondo, exemplo homic&iacute;dio e tentativa de
        homic&iacute;dio a um cidad&atilde;o ou oficial e tendo em tamb&eacute;m
        qualquer artigo de tr&aacute;fico de drogas, armas ou qualquer tipo de
        itens il&iacute;cito.</span
      >
    </p>
    <p class="c52">
      <span class="c53 c8">Art. 1919.</span
      ><span class="c5"
        >&nbsp;Este C&oacute;digo entrar&aacute; em vigor no dia 01 de janeiro
        de 2025.</span
      >
    </p>
    <p class="c26">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 648.47px;
          height: 107.13px;
        "
        ><img
          alt="Tela de celular com texto preto sobre fundo branco

Descri&ccedil;&atilde;o gerada automaticamente"
          src="images/image1.png"
          style="
            width: 648.47px;
            height: 107.13px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c8"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 216.03px;
          height: 96.01px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 216.03px;
            height: 96.01px;
          "
          title=""
      /></span>
    </p>
    <p class="c65">
      <span class="c1 c53">CENTRAL PAULISTA ROLEPLAY &trade;</span
      ><span class="c1">&nbsp;- TODOS OS DIREITOS RESERVADOS.</span>
    </p>
    <p class="c11">
      <span class="c21 c1"
        >PROIBIDO USO E DISTRIBUI&Ccedil;&Atilde;O DESTE MATERIAL SEM
        AUTORIZA&Ccedil;&Atilde;O DOS AUTORES CITADOS ACIMA, PODENDO RESPONDER
        JUDICIALMENTE NA ESFERA PENAL.</span
      >
    </p>
    <p class="c11 c18"><span class="c5"></span></p>
    <p class="c55">
      <span class="c1"
        >DOCUMENTO PROTEGIDO - Lei dos Direitos Autorais (Lei 9.610 de 98)</span
      >
    </p>
  </body>
</html>
